name = hades_extrafarming
depends = hades_core, hades_sounds, hades_farming, hades_trees
optional_depends = stairs, intllib, lucky_block, toolranks
description = Adds many plants and food to Minetest
