# textdomain:farming
%s Hoe=%s Azadon
Apple Donut=Dona de Manzana
Apple Pie=Pastel de Manzana
Baked Potato=Papa al Horno
Baking Tray=Bandeja Hornear
Banana=Platano
Banana Leaves=Hojas de Platano
Bar of Dark Chocolate=Barra de Chocolate amargo
Barley=Cebada
Barley Seed=Semilla de Cebada
Bean Pole (place on soil before planting beans)=Base de frijol (colocar en el suelo antes de plantar los frijoles)
Beetroot=Remolacha
Beetroot Soup=Sopa de Remolacha
#Bibimbap=
Wild Blueberries=Arándanos Silvestres
Blueberry Muffin=Muffin de Arándanos
Blueberry Pie=Pastel de arándanos
Bottle of Ethanol=Botella de Etanol
Bottle of Hemp Oil=Botella de aceite de cáñamo
Bowl of Chili=Tazón de Chili
Bread=Pan
Bronze Hoe=Azadon de Bronze
Cabbage=Repollo
Cactus Juice=Jugo de Cactus
Carrot=Zanahoria
Carrot Juice=Jugo de Zanahoria
Chili Pepper=Aji Picante
Chocolate Block=Bloque de chocolate
Chocolate Donut=Dona de chocolate
Cocoa Beans=Granos De Cacao
Coffee Beans=Granos de café
Cookie=Galleta
Cooking Pot=Olla de cocinar
Corn=Maiz
Corn on the Cob=Mazorca
Cornstarch=Maicena
Cotton=Algodon
Cotton Seed=Semilla de Algodon
Cucumber=Ensalada
Cucumber and Potato Salad=Ensalada de Pepino y Papas
Cup of Coffee=Taza de Cafe
Cutting Board=Tabla de Cortar
Diamond Hoe=Azado de Diamante
Donut=Dona
Flour=Harina
Garlic=Ajo
Garlic Braid=Trenza de Ajo
Garlic Bread=Pan de Ajo
Garlic clove=Diente de Ajo
Glass Mixing Bowl=Cuenco de vidrio
Golden Carrot=Zanahoria Dorada
Grapes=Uvas
Green Beans=Arvejas Verdes
Ground Pepper=Pimienta Molida
Hemp Block=Bloque de Canamo
Hemp Fibre=Fibra de Canamo
Hemp Leaf=Hoja de Canamo
Hemp Rope=Cuerda de Canamo
Hemp Seed=Semilla de Canamo
Hoe=Azadon
Hoe Bomb (use or throw on grassy areas to hoe land)=Azado Bomba (usar o tirar en áreas verdes para cavar)
Jack 'O Lantern (punch to turn on and off)=Lampara de Jack (pulsar para encender o apagar)
Jaffa Cake=Pastel de Jaffa
Juicer=Licuadora
Melon=Melon
Melon Slice=Rebanada de Melon
Mese Hoe=Azada de Mese
Mint Leaf=Hoja de Menta
Mint Seeds=Semilla de Menta
Mint Tea=Te de Menta
Mithril Scythe (Right-click to harvest and replant crops)=Hoz de Mithril (clic derecho para cosechar y replantar cultivos)
Mortar and Pestle=Mortero y Maja
Multigrain Bread=Pan Multicereales
Multigrain Flour=Harina multigrano
Oat seed=Semilla de Avena
Oats=Avena
Onion=Cebolla
Onion Soup=Sopa de Cebolla
Orange=Naranja
Pasta=Pasta
Pea Pod=Vaina de Guisantes
Pea Soup=Sopa de Guisantes
Peas=Gisantes
Pepper=Pimienta
Peppercorn=Vaina de Pimienta
Pineapple=Piña
Pineapple Juice=Jugo de piña
Pineapple Ring=Anillo de piña
Pineapple Top=Hojas de piña
Porridge=Avena hojuelas
Potato=Patata
Pumpkin=Calabaza
Pumpkin Bread=Pan de Calabaza
Pumpkin Dough=Batido de Calabaza
Pumpkin Slice=Rebanada de Calabaza
Raspberries=Frambuesa
Raspberry Smoothie=Batido de Frambuesa
Rhubarb=Ruibardo
Rhubarb Pie=Pastel de ruibarbo
Rice=Arroz
Rice Bread=pan de arroz
Rice Flour=harina de arroz
Rice grains=Granos de arroz
Rose Water=Agua de rosas
Rye=Centeno
Rye seed=Semilla de Centeno
Salt=Sal
Saucepan=Cacerola
Savanna Soil=Suelo de sabana
Scarecrow Bottom=Espantapajaros abajo
Seed=Semilla
Skillet=Sarten
Sliced Bread=Pan Rebanado
Soil=Suelo
Spaghetti=Espagueti
Steel Hoe=Azado de Acero
Stone Hoe=Azado de Piedra
Straw=Paja
Strawberry=Fresa
String=Cadena
Sugar=Azucar
Toast=Tostadas
Toast Sandwich=Emparedado Tostados
Tomato=Tomate
Trellis (place on soil before planting grapes)=Enrejado (colocar en el suelo antes de plantar las uvas)
Turkish Delight=Delicia Turca
Wet Savanna Soil=Suelo humedo de savana
Wet Soil=Suelo mojado
Wheat=Trigo
Wheat Seed=Semilla de Trigo
Wild Cotton=Algodón Salvaje
Wooden Bowl=Cuenco de madera
Wooden Hoe=Azada de madera
